<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="sea-ice.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="grid">
      <div id="text"></div>
    </div>
    <div class="slidecontainer">
      <input
        id="pi_input"
        type="range"
        min="1980"
        max="2022"
        value="1980"
        step="1"
        class="slider"
      />
      <p>Value: <output id="value"></output></p>
    </div>
  </body>
</html>
